[Default]
files = **.py
ignore = **/migrations/**, **/vendor/**, **/node_modules/**
language = python

[python-spacing]
bears = PEP8Bear, PyCommentedCodeBear, PyImportSortBear, PyUnusedCodeBear

[python-analysis]
ignore = **/migrations/**, **/vendor/**, node_modules/**, **/tests.py
bears = LineLengthBear, RadonBear, QuotesBear
preferred_quotation = '
